# user-service-pro

./: .gitignore  LICENSE  README.md  pom.xml
docs/: kafka-setup-windows.md  server-1.properties  server-2.properties  server-3.properties
frontend/: package-lock.json  package.json
frontend/src/: App.vue  style.css
frontend/src/api/: index.js  userApi.js
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/userservice/: DemoApplication.java
src/main/java/com/example/userservice/common/: ApiResponse.java  CacheConstants.java  KafkaTopicConstants.java
src/main/java/com/example/userservice/config/: KafkaConfig.java  KafkaTopicConfig.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/dto/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/example/userservice/entity/: User.java
src/main/java/com/example/userservice/event/: UserEvent.java  UserEventType.java
src/main/java/com/example/userservice/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/userservice/lab/: KafkaLabConsumer.java  KafkaLabController.java  KafkaLabProducer.java  LabMessage.java
src/main/java/com/example/userservice/messaging/: KafkaErrorHandler.java  UserEventConsumer.java  UserEventKafkaBridge.java  UserEventPublisher.java
src/main/java/com/example/userservice/service/: UserService.java
src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
src/main/java/com/example/userservice/vo/: UserVO.java
src/main/resources/: application-dev.yml  application-kafka.yml  application.yml
src/test/java/com/example/userservice/controller/: UserControllerTest.java
src/test/java/com/example/userservice/lab/: KafkaLabControllerTest.java
src/test/java/com/example/userservice/messaging/: UserEventConsumerTest.java  UserEventKafkaBridgeTest.java  UserEventPublisherTest.java
src/test/java/com/example/userservice/service/: UserServiceTest.java
src/test/resources/: application-test.yml
